# FindFul

./: .gitignore  Findful.sln  Findful.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Findful.db  LoyaDate.postman_collection.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Contracts/: V1.cs
API/Controllers/: AccountController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  HomeController.cs  LikeController.cs  MessageController.cs  PostController.cs  UserAlbumController.cs  UsersController.cs
API/Controllers/Admin/: AdminMainController.cs
API/Controllers/Base/: BaseApiController.cs
API/Controllers/Version1/: AccountController.cs  BuggyController.cs  CacheController.cs  FallbackController.cs  FollowController.cs  HomeController.cs  LikeController.cs  MessageController.cs  MessagesController.cs  PostController.cs  PostsController.cs  UserAlbumController.cs  UsersController.cs
API/Entities/: BaseId.cs
API/Entities/User/: AppUser.cs  UserPhoto.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  CommonExtensions.cs  IdentityServiceExtension.cs
API/Extentions/: ApplicationServiceExtentions.cs  IdentityServiceExtention.cs
API/Helpers/: CloudinarySetting.cs  JwtSettings.cs  LogUserActivity.cs  RedisCacheSettings.cs  SwaggerOptions.cs  SwaggerSettings.cs
API/Helpers/Authentication/: ClaimsPrincipleExtensions.cs  IdentityService.cs
API/Helpers/Authorizations/: CompanyMembersHandler.cs  CustomAuthorizations.cs
API/Helpers/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs  RedisHealthCheck.cs
API/Initializers/: DevelopementInitializer.cs  EndpointsInitializer.cs  MiddlewareInitializer.cs  ProductionInitializer.cs  SeedDataInitializer.cs  ServiceInitializer.cs
API/Middlewares/: ApiKeyAuthAttribute.cs  CachedAttribute.cs  ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/ServiceInstallers/: BasicInstaller.cs  CacheInstaller.cs  ConfigInstaller.cs  DataAccess.cs  DbConfigInstaller.cs  FacebookInstaller.cs  HealthCheckInstaller.cs  IServiceInstaller.cs  LogInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
API/Services/Classes/: FacebookService.cs  IdentityServiceApi.cs  PhotoServiceAPI.cs  RedisCacheServiceApi.cs  RedisSubscriber.cs  ResponseCacheServiceApi.cs  TokenService.cs  TokenServiceApi.cs
API/Services/Interfaces/: IFacebookService.cs  IIdentityServiceApi.cs  IPhotoServiceAPI.cs  IRedisCacheServiceApi.cs  IResponseCacheServiceApi.cs  ITokenServiceApi.cs  Interface.cs
API/SignalR/: ChatHub.cs  MessageHub.cs  OnlineHub.cs  OnlineTracker.cs  PresenceHub.cs  PresenceTracker.cs
API/SwaggerExamples/Requests/: PostRequestExamples.cs
API/SwaggerExamples/Responses/: PostResponseExamples.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.c40d0b343a53ad61.js  polyfills.536add501cae1cbd.js  runtime.6f2f13d13230b2c0.js  scripts.518c52b149a35ca7.js  styles.66166d1a356cc045.css
API/wwwroot/assets/: Findful-logo-white.ai
Core/: Core.csproj  IUnitOfWork.cs
Core/IRepositories/: IGenericRepository.cs
Core/IRepositories/Comments/: ICommentRepository.cs
Core/IRepositories/Follows/: IFollowRepository.cs
Core/IRepositories/Messages/: IMessageRepository.cs
Core/IRepositories/Posts/: IPostLikedRepository.cs  IPostRepository.cs
Core/IRepositories/SignalR/: ISignalRRepository.cs
Core/IRepositories/User/: ITokenRepository.cs  IUserPhotoRepository.cs  IUserRepository.cs
Core/IServices/Comments/: ICommentService.cs
Core/IServices/Follows/: IFollowService.cs
Core/IServices/Messages/: IMessageService.cs
Core/IServices/Posts/: IPostService.cs  IPostedLikedService.cs
Core/IServices/SignalR/: ISignalRService.cs
Core/IServices/SocialNetworks/: IFacebookService.cs
Core/IServices/User/: ITokenService.cs  IUserPhotoService.cs
Core/Iservices/: IEntityService.cs
Core/Iservices/Mapper/: IMapperService.cs
Core/Iservices/User/: IUserService.cs
Core/Models/Auditable/: AuditableEntity.cs  (+1 more)
Data/: Data.csproj  DataContext.cs  UnitOfWork.cs
Data/DB Diagrams/: Groups.dbd
Data/Helpers/: AutoMapperProfiles.cs  PagedList.cs
Data/Interceptors/: LoggingInterceptor.cs  MaterializationInterceptor.cs  SoftDeleteInterceptor.cs
Data/Migrations/: 20220209125153_firstCreate.Designer.cs  20220209125153_firstCreate.cs  20220311101021_Initial.Designer.cs  20220311101021_Initial.cs  20220319075707_profilePhoto.Designer.cs  20220319075707_profilePhoto.cs  20220418144547_PostsAndComments.Designer.cs  20220418144547_PostsAndComments.cs  20220418160612_PostsAndCommentEdit00.Designer.cs  20220418160612_PostsAndCommentEdit00.cs  20220428064652_FollowEntity.Designer.cs  20220428064652_FollowEntity.cs  20220428080034_PostLike.Designer.cs  20220428080034_PostLike.cs  20220428080437_PostLikeRemoveBaseID.Designer.cs  20220428080437_PostLikeRemoveBaseID.cs  20220501040946_AddIsDeletedPoperty.Designer.cs  20220501040946_AddIsDeletedPoperty.cs  20220501044046_IsDeletedPoperty1.Designer.cs  20220501044046_IsDeletedPoperty1.cs  20220503165331_AddMessageEntity.Designer.cs  20220503165331_AddMessageEntity.cs  20220507155712_IdentityAdded.Designer.cs  20220507155712_IdentityAdded.cs  20220507171401_modifyMessage.Designer.cs  20220507171401_modifyMessage.cs  20220507202501_ChangeTableNames.Designer.cs  20220507202501_ChangeTableNames.cs  20220507203949_ChangeTableNamesFix.Designer.cs  20220507203949_ChangeTableNamesFix.cs  20220512064845_NewDb.Designer.cs  20220512064845_NewDb.cs  20220521173336_DatabaseInitial.Designer.cs  20220521173336_DatabaseInitial.cs  20220602085830_first.Designer.cs  20220602085830_first.cs  20220614162919_postgresInitial.Designer.cs  20220614162919_postgresInitial.cs  20220620165203_signalR.Designer.cs  20220620165203_signalR.cs  (+9 more)
Data/Repositories/: GenericRepository.cs
Data/Seed/: GeneratorData.txt  Seed.cs  UserSeedData.json
SDK/: IIdentityApi.cs  IPostApi.cs  SDK.csproj
Service/: EntityService.cs  Service.csproj
Service/Helpers/: AutoMapperProfiles.cs
(+326 files in other folders)
